{
  "name": "rollup-babel-react-browser-lib",
  "version": "1.0.0",
  "description": "This is a starter pack for building maintanable browser library with",
  "main": "dist/library.cjs.js",
  "module": "dist/library.esm.js",
  "browser": "dist/library.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.9.0",
    "rollup": "^0.46.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-react-svg": "^2.1.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "standard": "^11.0.1"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "standard &&  npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theo4u/rollup-babel-react-browser-lib-starter.git"
  },
  "keywords": [
    "payment",
    "form",
    "js",
    "library",
    "popup",
    "rollup"
  ],
  "author": "Theophilus Omoregbee <theo4u@ymail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theo4u/rollup-babel-react-browser-lib-starter/issues"
  },
  "homepage": "https://github.com/theo4u/rollup-babel-react-browser-lib-starter#readme",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
